# Toornament4J

./: .gitignore  README.md  TODO.md  api_overview  pom.xml
src/main/java/ch/ethz/geco/t4j/: Toornament.java  Toornament4J.java
src/main/java/ch/ethz/geco/t4j/impl/: CustomField.java  Discipline.java  Participant.java  Playlist.java  ToornamentClient.java  Tournament.java
src/main/java/ch/ethz/geco/t4j/internal/: Endpoints.java  FeaturedTournamentFilter.java  JsonMapper.java  Requests.java  ToornamentUtils.java
src/main/java/ch/ethz/geco/t4j/internal/auth/: Authorization.java  Scope.java  Token.java
src/main/java/ch/ethz/geco/t4j/internal/json/: BracketNodeObject.java  CustomFieldObject.java  DisciplineObject.java  ErrorObject.java  GroupObject.java  MatchObject.java  OpponentObject.java  ParticipantObject.java  PlaylistObject.java  RankingItemObject.java  RoundObject.java  StageObject.java  StreamObject.java  TokenObject.java  TournamentObject.java  VideoObject.java
src/main/java/ch/ethz/geco/t4j/internal/json/custom/: LogoObject.java
src/main/java/ch/ethz/geco/t4j/internal/json/objects/: BracketNodeObject.java  CustomFieldObject.java  DisciplineObject.java  GroupObject.java  MatchObject.java  OpponentObject.java  ParticipantObject.java  PlaylistObject.java  RankingItemObject.java  RoundObject.java  StageObject.java  StreamObject.java  TokenObject.java  TournamentObject.java  VideoObject.java
src/main/java/ch/ethz/geco/t4j/internal/json/objects/custom/: LogoObject.java
src/main/java/ch/ethz/geco/t4j/util/: APIException.java  LogMarkers.java  Toornament4JException.java  ToornamentException.java
src/main/resources/: lib.properties
src/test/java/: Main.java
