<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ethz.geco</groupId>
    <artifactId>Toornament4J</artifactId>
    <version>dev-SNAPSHOT</version>
    <url>https://github.com/VSETH-GECO/Toornament4J</url>

    <licenses>
        <license>
            <name>GNU LGPLv3 License</name>
            <url>https://opensource.org/licenses/LGPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/VSETH-GECO/Toornament4J.git</connection>
        <developerConnection>scm:git:ssh://github.com/VSETH-GECO/Toornament4J.git</developerConnection>
        <url>http://github.com/VSETH-GECO/Toornament4J/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>David Enderlin</name>
            <email>daviden@student.ethz.ch</email>
            <organization>GECo</organization>
            <organizationUrl>https://geco.ethz.ch</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>
</project>