library.name=${project.artifactId}
library.version=${project.version}
library.description=${project.description}
library.url=${project.url}
library.git.commit=${git.commit.id.abbrev}
library.git.branch=${git.branch}